 <html>

<head><title>Tentang</title>


</head>
<head>
<style>
body {
    background-color: #93B874;
}
</style>
</head>
<body>
</body>
<body>
<h3>
<center>
<font face = "Times New Roman" Color = "Grey" size = "large" ><a href="biodata.html">| Biodata | </a><a href="tanya.html">| Tanya Saya | </a> 
<br>
<br>
<font face = "Times New Roman" Color = "Grey" size = "large" ><a href="index.html">| DASHBOARD | </a>
<br>
<br>
</center>
</h3>

<h1>
<center>
<font face="monotype corsiva" color="Black" fontsize="10">Tentang Saya</font>
<br><br>
<img src="gambar4.jpeg" width="400px" height="300" >
<br>
</center>
</h1>


<h3>
<br>
<center>
<font face="Calibri" color="Blue" fontsize="2">
Nama saya Ifan Varian,  <br>
saya adalah mahasiswa jurusan Informatika <br>
Universitas Tanjungpura Angkatan 2015, <br>
Di bawah ini merupakan beberapa informasi pribadi saya , <br>
hobi , pengalam dan lainnya.<br>
</center>

<h4>
<br>
<center>
<font face="Comic Sans MS" color="Blue" fontsize="2">
Kontak Saya :  <br>
<br>
<link href='https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css' rel='stylesheet'/>
<style>
.social-profiles-widget{width:100%;height:auto;padding:0}
.social-profiles-widget ul {list-style: none;float:;padding: 0;}
.social-profiles-widget ul li{list-style:none;margin:0;display:inline}
.social-profile .fa {width:50px;height:45px;color:rgba(255,255,255,0.8);text-align:center;line-height: 45px;
font-size: 2em;-webkit-transition: all 0.5s ease-in-out;-moz-transition: all 0.5s ease-in-out;-ms-transition: all 0.5s ease-in-out;-o-transition: all 0.5s ease-in-out;transition: all 0.5s ease-in-out;margin-right: 5px;}
.social-profile .fa-facebook{background:#3b5998}
.social-profile .fa-twitter{background:#55acee}
.social-profile .fa-youtube{background:#cc181e}
.social-profile .fa-instagram{background:#9c694c}
.social-profile .fa-google-plus{background:#d34836}
.social-profile .fa:hover,.social-profile .fa:active{color:#FFF;-webkit-box-shadow:1px 1px 3px #333;-moz-box-shadow:1px 1px 3px #333;box-shadow:1px 1px 3px #333}
</style>
<div class='social-profiles-widget'>
<ul class='social-profile circle'>
<li><a href='https://www.facebook.com/ifanvarian'><i class='fa fa-facebook'/></i></a></li>
<li><a href='https://twitter.com/IfanVarian'><i class='fa fa-twitter'/></i></a></li>
<li><a href='https://www.youtube.com/channel/UCXJyoy3YcGW-uS3QwNkpCFQ/translate?view_as=public'><i class='fa fa-youtube'/></i></a></li>
<li><a href='https://aboutme.google.com/u/0/'><i class='fa fa-google-plus'/></i></a></li>
<li><a href='https://www.instagram.com/ifanvarian/?hl=id'><i class='fa fa-instagram'/></i></a></li>
</ul>
</div>
</center>
</font>
</h4>
<br>
<h4>
<br>
<center>
<font face="Comic Sans MS" color="Blue" fontsize="2">
Salah satu lagu favorit saya : <br><br>
 <audio controls>
  <source src="lagukitapastitua.mp3" type="audio/mpeg">
Your browser does not support the audio element.
</audio> 
</center>
</font>
</h4>

<h4>
<br>
<center>
<font face="Comic Sans MS" color="Blue" fontsize="2">
Ini adalah beberapa video tentang saya: <br><br>
 <video width="200" height="240" controls>
  <source src="video1.mp4" type="video/mp4">
  <source src="video1.ogg" type="video/ogg">
Your browser does not support the video tag.
</video> 
</center>
<br>
<center>
   <iframe width="560" height="315" 
   src="https://www.youtube.com/embed/FoCR9f4eeJQ" 
   frameborder="0" allow="accelerometer; autoplay; 
   encrypted-media; gyroscope; picture-in-picture" allowfullscreen>
   </iframe><br><br>
   
   <iframe width="560" height="315"
   src="https://www.youtube.com/embed/EXHvDRS84bU" frameborder="0" 
   allow="accelerometer; autoplay; encrypted-media; 
   gyroscope; picture-in-picture" allowfullscreen></iframe>
   
</center>
</font>
</h4>



<br>

</body>


<footer>
<marquee><font face="calibri" color="brown"> Presented by : Ifan Varian </marquee>
</footer>


</html>